uuid: eb65700c-8812-4e17-aedc-93a34789d230
langcode: en
status: true
dependencies: {  }
id: default
label: Default
config:
  namer:
    filename: spu-drupaldb-
    timestamp: true
    timestamp_format: Y-m-d_H-i
  compressor:
    compression: gzip
  utils:
    site_offline: true
  metadata:
    description: ''
  db_exclude:
    exclude_tables: {  }
    nodata_tables:
      cache_bootstrap: cache_bootstrap
      cache_config: cache_config
      cache_container: cache_container
      cache_data: cache_data
      cache_default: cache_default
      cache_discovery: cache_discovery
      cache_dynamic_page_cache: cache_dynamic_page_cache
      cache_entity: cache_entity
      cache_menu: cache_menu
      cache_page: cache_page
      cache_render: cache_render
      cache_toolbar: cache_toolbar
      sessions: sessions
      watchdog: watchdog
  private_files_exclude:
    exclude_filepaths:
      - backup_migrate
  public_files_exclude:
    exclude_filepaths:
      - js
      - css
      - php
      - styles
      - 'config_*'
      - .htaccess
