uuid: 00671c89-c2d2-4971-9c38-4290abd4ea64
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3UIiYanpaojRQR_MLcmaOBTXo5mH-T4CGoTEmr7Rv2M
id: entire_site
label: 'Entire Site (do not use)'
type: EntireSite
config:
  name: 'Entire Site (do not use)'
