uuid: 3ab2cf82-897e-4a0d-bb0e-0cb629071f26
langcode: en
status: true
dependencies:
  config:
    - system.menu.staff-links-2
  module:
    - menu_block
    - system
    - user
  theme:
    - adminimal_theme
id: stafflinks2
theme: adminimal_theme
region: content
weight: -4
provider: null
plugin: 'menu_block:staff-links-2'
settings:
  id: 'menu_block:staff-links-2'
  label: 'Staff links 2'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'staff-links-2:'
  suggestion: staff_links_2
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      administrator: administrator
      staff_admin: staff_admin
  request_path:
    id: request_path
    negate: true
    pages: '/admin/jobs-on-day/print/*'
