uuid: 9b1898e7-c3f3-4f36-ace7-18e36a9f9499
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - b5sp
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: b5sp_powered
theme: b5sp
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
