uuid: 8bc1414e-afd1-44af-bf84-0b212b3058d9
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - adminimal_theme
id: mainnavigation
theme: adminimal_theme
region: pre_content
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
