uuid: e6546c96-feff-4161-af2e-9cf309a8ba50
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - field.field.message.notifications_monitor_job_unassi.field_job_instance
    - message.template.notifications_monitor_job_unassi
id: message.notifications_monitor_job_unassi.mail_subject
targetEntityType: message
bundle: notifications_monitor_job_unassi
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
hidden:
  field_job_instance: true
  partial_1: true
