uuid: d43b5fed-af75-4a20-9e3a-9a6d24e7b4ee
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.feeds_item
    - field.field.user.user.field_expertise
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hebrew_name
    - field.field.user.user.field_home_phone
    - field.field.user.user.field_last_name
    - field.field.user.user.field_minyan
    - field.field.user.user.field_mobile_phone
    - field.field.user.user.field_prep_time
    - field.field.user.user.field_reading_notes
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - path
    - telephone
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_expertise:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hebrew_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_home_phone:
    type: telephone_default
    weight: 11
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_minyan:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mobile_phone:
    type: telephone_default
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prep_time:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_reading_notes:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  feeds_item: true
