uuid: 76e29a52-74bd-4206-aba4-8914510ad1fb
langcode: en
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.promote
field_name: promote
entity_type: node
bundle: jobs
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
