uuid: e8d44600-bdbc-45b9-9eea-1d6070bf5f41
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - field.field.message.assigned_member_reminder.field_job_instance
    - message.template.assigned_member_reminder
id: message.assigned_member_reminder.mail_subject
targetEntityType: message
bundle: assigned_member_reminder
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
hidden:
  field_job_instance: true
  partial_1: true
