uuid: 06a0c1fe-d457-48a8-afc9-20626977935c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.assigned_member_reminder.field_job_instance
    - message.template.assigned_member_reminder
id: message.assigned_member_reminder.mail_body
targetEntityType: message
bundle: assigned_member_reminder
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_job_instance: true
  partial_0: true
