uuid: 1eb2527d-b21e-4619-9625-35a86b7e2b71
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.job_assigned_member.field_job_instance
    - message.template.job_assigned_member
id: message.job_assigned_member.mail_body
targetEntityType: message
bundle: job_assigned_member
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_job_instance: true
  partial_0: true
