uuid: 244edccb-3750-43d4-82b4-136f82353a5f
langcode: en
status: true
dependencies:
  config:
    - field.field.message.job_unassigned_member.field_job_instance
    - message.template.job_unassigned_member
id: message.job_unassigned_member.default
targetEntityType: message
bundle: job_unassigned_member
mode: default
content:
  field_job_instance:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  partial_0:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  partial_1:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
