uuid: 996db6f4-4bb4-48a0-a4b2-ad05a3a8b9c2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.job_instance.feeds_item
    - field.field.node.job_instance.field_assigned_to
    - field.field.node.job_instance.field_day_at_shul
    - field.field.node.job_instance.field_delegate_honor_to
    - field.field.node.job_instance.field_job_or_reading
    - field.field.node.job_instance.field_more_detail
    - field.field.node.job_instance.field_share_honor_with
    - field.field.node.job_instance.field_show_hide_from_members
    - node.type.job_instance
  module:
    - user
id: node.job_instance.teaser
targetEntityType: node
bundle: job_instance
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  field_assigned_to: true
  field_day_at_shul: true
  field_delegate_honor_to: true
  field_job_or_reading: true
  field_more_detail: true
  field_share_honor_with: true
  field_show_hide_from_members: true
