uuid: 7f3114d0-bcd2-4b19-bb8b-f85c4d509ccf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.notifications_monitor_job_assign.field_job_instance
    - message.template.notifications_monitor_job_assign
id: message.notifications_monitor_job_assign.mail_body
targetEntityType: message
bundle: notifications_monitor_job_assign
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_job_instance: true
  partial_0: true
