uuid: 40467c39-4f24-4ea5-bee1-00c6fd216712
langcode: en
status: true
dependencies:
  config:
    - field.field.node.job_instance.feeds_item
    - field.field.node.job_instance.field_assigned_to
    - field.field.node.job_instance.field_day_at_shul
    - field.field.node.job_instance.field_delegate_honor_to
    - field.field.node.job_instance.field_job_or_reading
    - field.field.node.job_instance.field_more_detail
    - field.field.node.job_instance.field_share_honor_with
    - field.field.node.job_instance.field_show_hide_from_members
    - node.type.job_instance
  module:
    - feeds
    - user
id: node.job_instance.default
targetEntityType: node
bundle: job_instance
mode: default
content:
  feeds_item:
    type: feeds_item_url
    label: above
    settings:
      url_plain: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_assigned_to:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_day_at_shul:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_delegate_honor_to:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_job_or_reading:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_more_detail:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_share_honor_with:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_show_hide_from_members:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
