uuid: 1794a338-5e05-4176-96dd-b6836ef50a82
langcode: en
status: true
dependencies:
  config:
    - field.field.node.day_at_shul.feeds_item
    - field.field.node.day_at_shul.field_date
    - field.field.node.day_at_shul.field_day_at_shul_import_id
    - field.field.node.day_at_shul.field_event_name
    - field.field.node.day_at_shul.field_friday_night_service
    - field.field.node.day_at_shul.field_haftarah_occasion
    - field.field.node.day_at_shul.field_job_occasion_day
    - field.field.node.day_at_shul.field_jobs_assigned
    - field.field.node.day_at_shul.field_maftir_occasion
    - field.field.node.day_at_shul.field_notes_day_at_shul
    - field.field.node.day_at_shul.field_saturday_kiddush_location
    - field.field.node.day_at_shul.field_torah_occasion
    - field.field.node.day_at_shul.field_triennial_year
    - node.type.day_at_shul
  module:
    - datetime
    - field_group
    - path
third_party_settings:
  field_group:
    group_info:
      children:
        - field_event_name
        - field_friday_night_service
        - field_saturday_kiddush_location
        - field_notes_day_at_shul
      label: Info
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_do_not_touch:
      children:
        - field_date
        - field_triennial_year
        - field_jobs_assigned
        - field_job_occasion_day
        - field_torah_occasion
        - field_maftir_occasion
        - field_haftarah_occasion
        - field_day_at_shul_import_id
      label: 'Do not touch'
      region: content
      parent_name: ''
      weight: 14
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.day_at_shul.default
targetEntityType: node
bundle: day_at_shul
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_day_at_shul_import_id:
    type: number
    weight: 18
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_event_name:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_friday_night_service:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_haftarah_occasion:
    type: options_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_occasion_day:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_jobs_assigned:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_maftir_occasion:
    type: options_select
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_notes_day_at_shul:
    type: string_textfield
    weight: 18
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_saturday_kiddush_location:
    type: string_textfield
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_torah_occasion:
    type: options_select
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_triennial_year:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true
