uuid: 28dbcd27-6fe6-4e20-b5f8-5dc889e60c2e
langcode: en
status: true
dependencies:
  config:
    - node.type.jobs
id: node.jobs.title
field_name: title
entity_type: node
bundle: jobs
label: 'Job Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
