uuid: 31934ee6-6f24-4e70-b806-bae120c30454
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.haftarah_reading.feeds_item
    - field.field.node.haftarah_reading.field_haftarah_occasion
    - field.field.node.haftarah_reading.field_haftarah_reading_id
    - field.field.node.haftarah_reading.field_haftarah_reading_system
    - field.field.node.haftarah_reading.field_part_of_service
    - field.field.node.haftarah_reading.field_sort_weight
    - field.field.node.haftarah_reading.field_verse_count
    - node.type.haftarah_reading
  module:
    - user
id: node.haftarah_reading.teaser
targetEntityType: node
bundle: haftarah_reading
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  field_haftarah_occasion: true
  field_haftarah_reading_id: true
  field_haftarah_reading_system: true
  field_part_of_service: true
  field_sort_weight: true
  field_verse_count: true
