uuid: f9e7549c-7839-46a5-94c8-f09ce8ce735e
langcode: en
status: true
dependencies:
  config:
    - field.field.message.assigned_member_reminder.field_job_instance
    - message.template.assigned_member_reminder
id: message.assigned_member_reminder.default
targetEntityType: message
bundle: assigned_member_reminder
mode: default
content:
  field_job_instance:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
