uuid: e755f05b-3ff8-4f15-ac17-f8f47370edb4
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.maftir_reading.feeds_item
    - field.field.node.maftir_reading.field_maftir_occasion
    - field.field.node.maftir_reading.field_maftir_reading_id
    - field.field.node.maftir_reading.field_part_of_service
    - field.field.node.maftir_reading.field_reading_system
    - field.field.node.maftir_reading.field_sort_weight
    - field.field.node.maftir_reading.field_triennial_year
    - field.field.node.maftir_reading.field_verse_count
    - node.type.maftir_reading
  module:
    - user
id: node.maftir_reading.teaser
targetEntityType: node
bundle: maftir_reading
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  field_maftir_occasion: true
  field_maftir_reading_id: true
  field_part_of_service: true
  field_reading_system: true
  field_sort_weight: true
  field_triennial_year: true
  field_verse_count: true
