uuid: 1ffce2a7-b7b4-4ac7-b96a-4aa91c381e32
langcode: en
status: true
dependencies:
  config:
    - field.field.message.job_unassigned_member.field_job_instance
    - message.template.job_unassigned_member
id: message.job_unassigned_member.default
targetEntityType: message
bundle: job_unassigned_member
mode: default
content:
  field_job_instance:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
