uuid: 284fce1f-25d5-49fa-bc5f-8aa99bd90962
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
