uuid: d3e1f227-8d80-4da8-aab3-49419788453d
langcode: en
status: true
dependencies:
  config:
    - feeds.feed_type.job_instance
id: feeds_feed.job_instance.default
targetEntityType: feeds_feed
bundle: job_instance
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 35
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
