uuid: 71c2186f-3d0b-4c4e-9241-54e249bd7c86
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_haftarah_occasion
field_name: field_haftarah_occasion
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: Bereshit
    -
      value: 2
      label: Noach
    -
      value: 3
      label: 'Lech Lecha'
    -
      value: 4
      label: Vayera
    -
      value: 5
      label: 'Chayei Sara'
    -
      value: 6
      label: Toldot
    -
      value: 7
      label: Vayetzei
    -
      value: 8
      label: Vayishlach
    -
      value: 9
      label: Vayeshev
    -
      value: 10
      label: Miketz
    -
      value: 11
      label: Vayigash
    -
      value: 12
      label: Vayechi
    -
      value: 13
      label: Shemot
    -
      value: 14
      label: Vaera
    -
      value: 15
      label: Bo
    -
      value: 16
      label: Beshalach
    -
      value: 17
      label: Yitro
    -
      value: 18
      label: Mishpatim
    -
      value: 19
      label: Terumah
    -
      value: 20
      label: Tetzaveh
    -
      value: 21
      label: 'Ki Tisa'
    -
      value: 22
      label: Vayakhel
    -
      value: 23
      label: Pekudei
    -
      value: 54
      label: 'Vayakhel and Pekudei'
    -
      value: 24
      label: Vayikra
    -
      value: 25
      label: Tzav
    -
      value: 26
      label: Shmini
    -
      value: 27
      label: Tazria
    -
      value: 28
      label: Metzora
    -
      value: 55
      label: 'Tazria and Metzora'
    -
      value: 29
      label: 'Achrei Mot'
    -
      value: 30
      label: Kedoshim
    -
      value: 56
      label: 'Achrei Mot and Kedoshim'
    -
      value: 31
      label: Emor
    -
      value: 32
      label: Behar
    -
      value: 33
      label: Bechukotai
    -
      value: 57
      label: 'Behar and Bechukotai'
    -
      value: 34
      label: Bamidbar
    -
      value: 35
      label: Nasso
    -
      value: 36
      label: Behaalotcha
    -
      value: 37
      label: Shlach
    -
      value: 38
      label: Korach
    -
      value: 39
      label: Chukat
    -
      value: 40
      label: Balak
    -
      value: 58
      label: 'Chukat and Balak'
    -
      value: 41
      label: 'Pinchas < 17th of Tamuz'
    -
      value: 94
      label: 'Pinchas > 17th of Tamuz'
    -
      value: 42
      label: Matot
    -
      value: 43
      label: Masei
    -
      value: 59
      label: 'Matot and Masei'
    -
      value: 44
      label: Devarim
    -
      value: 45
      label: Vaetchanan
    -
      value: 46
      label: Eikev
    -
      value: 47
      label: Reeh
    -
      value: 48
      label: Shoftim
    -
      value: 49
      label: 'Ki Teitzei'
    -
      value: 50
      label: 'Ki Tavo'
    -
      value: 51
      label: Nitzavim
    -
      value: 52
      label: Vayeilech
    -
      value: 60
      label: 'Nitzavim and Vayeilech'
    -
      value: 53
      label: Haazinu
    -
      value: 200
      label: 'Rosh Hashana I'
    -
      value: 201
      label: 'Rosh Hashana II'
    -
      value: 202
      label: 'Yom Kippur'
    -
      value: 203
      label: 'Sukkot I'
    -
      value: 204
      label: 'Sukkot II'
    -
      value: 205
      label: 'Sukkot Shabbat Chol ha-Moed'
    -
      value: 206
      label: 'Shmini Atzeret'
    -
      value: 207
      label: 'Simchat Torah'
    -
      value: 208
      label: 'Pesach I'
    -
      value: 209
      label: 'Pesach II'
    -
      value: 210
      label: 'Pesach Shabbat Chol ha-Moed'
    -
      value: 211
      label: 'Pesach VII'
    -
      value: 212
      label: 'Pesach VIII'
    -
      value: 213
      label: 'Shavuot I'
    -
      value: 214
      label: 'Shavuot II'
    -
      value: 215
      label: 'Shabbat Machar HaChodesh'
    -
      value: 216
      label: 'Shabbat Rosh Chodesh'
    -
      value: 217
      label: 'Shabbat Shuva'
    -
      value: 218
      label: 'Shabbat Chanukah'
    -
      value: 219
      label: 'Shabbat Chanukah II'
    -
      value: 220
      label: 'Shabbat Shekalim'
    -
      value: 221
      label: 'Shabbat Zachor'
    -
      value: 222
      label: 'Shabbat Parah'
    -
      value: 223
      label: 'Shabbat HaChodesh'
    -
      value: 224
      label: 'Shabbat HaGadol'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
