uuid: d33e9a92-ec59-44a3-94de-02b9864abd97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_part_of_service
    - node.type.maftir_reading
    - taxonomy.vocabulary.part_of_service
  content:
    - 'taxonomy_term:part_of_service:cff6997e-4230-452c-90e3-8881cb57ef8f'
id: node.maftir_reading.field_part_of_service
field_name: field_part_of_service
entity_type: node
bundle: maftir_reading
label: 'Part of Service'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: cff6997e-4230-452c-90e3-8881cb57ef8f
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      part_of_service: part_of_service
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
