uuid: 155ffc4b-2533-4176-9eff-062016d00ece
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.jobs
  module:
    - feeds
id: node.jobs.feeds_item
field_name: feeds_item
entity_type: node
bundle: jobs
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
