uuid: 650e086f-5b17-4f14-8f15-aef826766b86
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_maftir_reading_id
    - node.type.maftir_reading
id: node.maftir_reading.field_maftir_reading_id
field_name: field_maftir_reading_id
entity_type: node
bundle: maftir_reading
label: 'Maftir Reading Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 10000
  max: null
  prefix: ''
  suffix: ''
field_type: integer
