uuid: b840737a-e2da-4009-924a-7856110f7b7c
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - user
third_party_settings:
  field_permissions:
    permission_type: custom
id: user.field_expertise
field_name: field_expertise
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
