uuid: ba32c7c8-2d47-41dc-b973-1f74f1c51172
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.day_at_shul
  module:
    - feeds
id: node.day_at_shul.feeds_item
field_name: feeds_item
entity_type: node
bundle: day_at_shul
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
