uuid: e1241987-e29d-46d5-ba2a-7da28c334785
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_jobs_assigned
field_name: field_jobs_assigned
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
