uuid: a0360371-95b1-4ffa-abea-65f85f431b40
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serial_number
    - node.type.torah_readings
id: node.torah_readings.field_serial_number
field_name: field_serial_number
entity_type: node
bundle: torah_readings
label: 'Serial Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
