uuid: 68167b50-edb7-4098-8f24-a8b47062e238
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_delegate_honor_to
field_name: field_delegate_honor_to
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
