uuid: 526512fb-2026-4f46-ae88-46db0eb5d6b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_haftarah_occasion
    - node.type.haftarah_reading
  module:
    - options
id: node.haftarah_reading.field_haftarah_occasion
field_name: field_haftarah_occasion
entity_type: node
bundle: haftarah_reading
label: 'Haftarah Occasion'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
