uuid: 61c57a7b-e062-401d-9b2b-681b29526fe3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_assigned_to
    - node.type.job_instance
id: node.job_instance.field_assigned_to
field_name: field_assigned_to
entity_type: node
bundle: job_instance
label: 'Assigned to'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: name
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
