uuid: 97ce1369-08d8-48ce-9c8d-3d3cafda448a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_last_name
  module:
    - user
id: user.user.field_last_name
field_name: field_last_name
entity_type: user
bundle: user
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
