uuid: 2db74ecc-5122-4105-aa10-6f9493d2deb5
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_hebrew_name
field_name: field_hebrew_name
entity_type: user
type: string
settings:
  max_length: 128
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
