uuid: ecef829a-6488-4756-ac11-ccba22305394
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - telephone
    - user
third_party_settings:
  field_permissions:
    permission_type: custom
id: user.field_home_phone
field_name: field_home_phone
entity_type: user
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
