uuid: 0c819d13-27e1-47a8-b00c-aa154c4436b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reading_system
    - node.type.maftir_reading
  module:
    - options
id: node.maftir_reading.field_reading_system
field_name: field_reading_system
entity_type: node
bundle: maftir_reading
label: 'Reading System'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
