uuid: dc19d31c-b244-47bf-8d02-55a96c0aece1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_haftarah_reading_id
    - node.type.haftarah_reading
id: node.haftarah_reading.field_haftarah_reading_id
field_name: field_haftarah_reading_id
entity_type: node
bundle: haftarah_reading
label: 'Haftarah Reading ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1000
  max: null
  prefix: ''
  suffix: ''
field_type: integer
