uuid: c3c066f2-fa08-4add-af71-0a00fbc1493a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reading_system
    - node.type.torah_readings
  module:
    - options
id: node.torah_readings.field_reading_system
field_name: field_reading_system
entity_type: node
bundle: torah_readings
label: 'Reading System'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
