uuid: 480639c6-2c61-435b-8c43-b01b4c1313fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.maftir_reading
  module:
    - feeds
id: node.maftir_reading.feeds_item
field_name: feeds_item
entity_type: node
bundle: maftir_reading
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
