uuid: 083cb5bf-5ff4-4a42-a0c2-a8fa244cd3f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_job_instance
    - message.template.job_assigned_member
    - node.type.job_instance
id: message.job_assigned_member.field_job_instance
field_name: field_job_instance
entity_type: message
bundle: job_assigned_member
label: 'Job Instance'
description: 'The related job instance.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      job_instance: job_instance
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
