uuid: 559d637c-60ae-4030-8f67-4ae31da5bfae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_name
    - node.type.day_at_shul
id: node.day_at_shul.field_event_name
field_name: field_event_name
entity_type: node
bundle: day_at_shul
label: 'Saturday Event Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
