uuid: dcb169ed-51b4-478a-9238-1a38d5edaafc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_triennial_year
    - node.type.torah_readings
  module:
    - options
id: node.torah_readings.field_triennial_year
field_name: field_triennial_year
entity_type: node
bundle: torah_readings
label: 'Triennial Year'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
