uuid: 1ed5c478-cd59-406d-a098-255790196b7d
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
template: job_assigned_member
label: 'Job assigned to member'
description: 'A job is assigned to a member, either by an admin or the person assigning themselves.'
text:
  -
    value: "<p>You signed up for [message:field_job_instance:entity:title] on&nbsp;[message:field_job_instance:entity:field_day_at_shul]</p>\r\n"
    format: basic_html
  -
    value: "<p>Dear [message:field_job_instance:entity:field_assigned_to:entity:name]</p>\r\n\r\n<p>You have signed up for: [message:field_job_instance:entity:title] on [message:field_job_instance:entity:field_day_at_shul:entity:title].</p>\r\n\r\n<p>Please contact me if you have any questions.</p>\r\n\r\n<p>Sincerely,</p>\r\n\r\n<p>Jake Gold<br />\r\nAssistant to Rabbi Zeff<br />\r\n400 West Ellet Street<br />\r\nPhiladelphia, PA 19119-3097<br />\r\nemail: rabbinicassistant@germantownjewishcentre.org</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
