uuid: 12dc5731-4abf-45cb-b94f-db80849b03bd
langcode: en
status: true
dependencies:
  module:
    - node
id: day_at_shul_url_alias_pattern
label: 'Day at Shul URL Alias Pattern'
type: 'canonical_entities:node'
pattern: '[node:field_date:value]'
selection_criteria:
  4d2cc4f0-3237-4b6a-adef-e1c5fcc82303:
    id: 'entity_bundle:node'
    negate: false
    uuid: 4d2cc4f0-3237-4b6a-adef-e1c5fcc82303
    context_mapping:
      node: node
    bundles:
      day_at_shul: day_at_shul
selection_logic: and
weight: -5
relationships: {  }
