uuid: 5469e231-ce2e-474d-a9f6-cd031a2d8ccf
langcode: en
status: true
dependencies:
  config:
    - user.role.reader
  module:
    - user
id: user_add_role_action.reader
label: 'Add the Reader role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: reader
