uuid: 53e78f2e-4960-498d-a106-fe2d61afd39e
langcode: en
status: true
dependencies:
  config:
    - user.role.notifications_monitor
  module:
    - user
id: user_remove_role_action.notifications_monitor
label: 'Remove the Notifications Monitor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: notifications_monitor
