uuid: af9e2079-bdc4-4526-80ac-5d4f9f3483a6
langcode: en
status: true
dependencies:
  module:
    - message
_core:
  default_config_hash: jkka_O-z8_wLFEAEhghApPr_sq1o__PEZX0vh99TS3U
id: message_delete_action
label: 'Delete selected messages'
type: message
plugin: message_delete_action
configuration: {  }
