uuid: d2743969-f0f5-46b0-aa02-7ba7bde95f30
langcode: en
status: true
dependencies:
  config:
    - node.type.day_at_shul
    - node.type.job_instance
    - node.type.jobs
  module:
    - contact
    - contextual
    - editablefields
    - field_permissions
    - message
    - node
    - system
    - taxonomy
    - toolbar
    - views_bulk_edit
id: staff_admin
label: 'Staff Admin'
weight: 5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access private fields'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer account settings'
  - 'administer contact forms'
  - 'administer message templates'
  - 'administer messages'
  - 'administer users'
  - 'create field_expertise'
  - 'create field_home_phone'
  - 'create field_minyan'
  - 'create field_mobile_phone'
  - 'create field_prep_time'
  - 'create field_reading_notes'
  - 'create job_instance content'
  - 'create jobs content'
  - 'delete any day_at_shul content'
  - 'delete any job_instance content'
  - 'delete day_at_shul revisions'
  - 'delete job_instance revisions'
  - 'edit any day_at_shul content'
  - 'edit any job_instance content'
  - 'edit field_expertise'
  - 'edit field_home_phone'
  - 'edit field_minyan'
  - 'edit field_mobile_phone'
  - 'edit field_prep_time'
  - 'edit field_reading_notes'
  - 'edit own field_expertise'
  - 'edit own field_home_phone'
  - 'edit own field_minyan'
  - 'edit own field_mobile_phone'
  - 'edit own field_prep_time'
  - 'edit own field_reading_notes'
  - 'overview messages'
  - 'revert job_instance revisions'
  - 'use editablefields'
  - 'use views bulk edit'
  - 'view field_expertise'
  - 'view field_home_phone'
  - 'view field_minyan'
  - 'view field_mobile_phone'
  - 'view field_prep_time'
  - 'view field_reading_notes'
  - 'view job_instance revisions'
  - 'view own field_expertise'
  - 'view own field_home_phone'
  - 'view own field_minyan'
  - 'view own field_mobile_phone'
  - 'view own field_prep_time'
  - 'view own field_reading_notes'
  - 'view the administration theme'
  - 'view user email addresses'
