uuid: b3a67553-e9b5-4aa0-b246-51da8e62e11c
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - contact
    - filter
    - search
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
